ELEVEN_API_KEY = 2624e2203e12f371068c3d3d9852f5ff

EDENAI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNGZmNTVkN2QtMzkzMS00ZWYyLWIzOGUtYzdjNzRiMDFmNTVkIiwidHlwZSI6ImFwaV90b2tlbiJ9.kNyI2tzSWn5U4eLLH5rzweaEfM59d5HzxMK7zOe3Pl8

Paga
OPENAI_API_KEY = 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

# Gratis
# OPENAI_API_KEY = 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